{
  "name": "web-basica-next",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "npx prisma db seed"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "next": "16.2.2",
    "next-auth": "^5.0.0-beta.31",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "prisma": "^7.8.0",
    "tailwindcss": "^4"
  }
}
